spring.datasource.url=jdbc:postgresql://localhost:5454/lambariusprodb
spring.datasource.username=postgres
spring.datasource.password=Ilh@G4@nd3

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false
