spring.datasource.url=jdbc:postgresql://192.168.250.36:5454/lambariusprodb
spring.datasource.username=postgres
spring.datasource.password=Ilh@G4@nd3

spring.datasource.hikari.auto-commit=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false
server.servlet.session.timeout=60m

server.servlet.contextPath=/
server.port=80


